{
    "name": "BordArt - Bordados Computadorizados",
    "short_name": "BordArt",
    "description": "Qualidade e confiança em bordados personalizados em Aracaju",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#079be1",
    "icons": [
        {
            "src": "assets/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "assets/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}
